30 PRETTY_NAME (100%)
30 NAME (100%)
30 ID (100%)
30 HOME_URL (100%)
29 VERSION_ID (96%)
29 VERSION (96%)
27 BUG_REPORT_URL (90%)
24 ID_LIKE (80%)
18 ANSI_COLOR (60%)
17 CPE_NAME (56%)
15 SUPPORT_URL (50%)
14 VERSION_CODENAME (46%)
12 PLATFORM_ID (40%)
10 PRIVACY_POLICY_URL (33%)
 9 UBUNTU_CODENAME (30%)
 9 REDHAT_SUPPORT_PRODUCT_VERSION (30%)
 9 REDHAT_SUPPORT_PRODUCT (30%)
 7 DOCUMENTATION_URL (23%)
 5 REDHAT_BUGZILLA_PRODUCT_VERSION (16%)
 5 REDHAT_BUGZILLA_PRODUCT (16%)
 5 LOGO (16%)
 3 VARIANT_ID (10%)
 3 VARIANT (10%)
 2 ROCKY_SUPPORT_PRODUCT_VERSION (6%)
 2 ROCKY_SUPPORT_PRODUCT (6%)
 2 CENTOS_MANTISBT_PROJECT_VERSION (6%)
 2 CENTOS_MANTISBT_PROJECT (6%)
 2 ALMALINUX_MANTISBT_PROJECT_VERSION (6%)
 2 ALMALINUX_MANTISBT_PROJECT (6%)
 1 BUILD_ID (3%)
