27 PRETTY_NAME (100%)
27 NAME (100%)
27 ID (100%)
27 HOME_URL (100%)
26 VERSION_ID (96%)
26 VERSION (96%)
24 BUG_REPORT_URL (88%)
21 ID_LIKE (77%)
16 ANSI_COLOR (59%)
15 CPE_NAME (55%)
14 SUPPORT_URL (51%)
13 VERSION_CODENAME (48%)
10 PLATFORM_ID (37%)
 9 PRIVACY_POLICY_URL (33%)
 8 UBUNTU_CODENAME (29%)
 8 REDHAT_SUPPORT_PRODUCT_VERSION (29%)
 8 REDHAT_SUPPORT_PRODUCT (29%)
 5 REDHAT_BUGZILLA_PRODUCT_VERSION (18%)
 5 REDHAT_BUGZILLA_PRODUCT (18%)
 5 DOCUMENTATION_URL (18%)
 4 LOGO (14%)
 3 VARIANT_ID (11%)
 3 VARIANT (11%)
 2 ROCKY_SUPPORT_PRODUCT_VERSION (7%)
 2 ROCKY_SUPPORT_PRODUCT (7%)
 2 CENTOS_MANTISBT_PROJECT_VERSION (7%)
 2 CENTOS_MANTISBT_PROJECT (7%)
 1 BUILD_ID (3%)
