39 PRETTY_NAME (100%)
39 NAME (100%)
39 ID (100%)
39 HOME_URL (100%)
38 VERSION_ID (97%)
38 VERSION (97%)
36 BUG_REPORT_URL (92%)
30 ID_LIKE (76%)
24 ANSI_COLOR (61%)
23 CPE_NAME (58%)
20 SUPPORT_URL (51%)
19 VERSION_CODENAME (48%)
16 PLATFORM_ID (41%)
14 PRIVACY_POLICY_URL (35%)
12 UBUNTU_CODENAME (30%)
11 REDHAT_SUPPORT_PRODUCT_VERSION (28%)
11 REDHAT_SUPPORT_PRODUCT (28%)
 9 LOGO (23%)
 9 DOCUMENTATION_URL (23%)
 8 VARIANT_ID (20%)
 8 VARIANT (20%)
 7 REDHAT_BUGZILLA_PRODUCT_VERSION (17%)
 7 REDHAT_BUGZILLA_PRODUCT (17%)
 4 ORACLE_SUPPORT_PRODUCT_VERSION (10%)
 4 ORACLE_SUPPORT_PRODUCT (10%)
 4 ORACLE_BUGZILLA_PRODUCT_VERSION (10%)
 4 ORACLE_BUGZILLA_PRODUCT (10%)
 2 ROCKY_SUPPORT_PRODUCT_VERSION (5%)
 2 ROCKY_SUPPORT_PRODUCT (5%)
 2 CENTOS_MANTISBT_PROJECT_VERSION (5%)
 2 CENTOS_MANTISBT_PROJECT (5%)
 2 ALMALINUX_MANTISBT_PROJECT_VERSION (5%)
 2 ALMALINUX_MANTISBT_PROJECT (5%)
 1 SUPPORT_END (2%)
 1 DEFAULT_HOSTNAME (2%)
 1 BUILD_ID (2%)
