26 PRETTY_NAME (100%)
26 NAME (100%)
26 ID (100%)
26 HOME_URL (100%)
25 VERSION_ID (96%)
25 VERSION (96%)
23 BUG_REPORT_URL (88%)
20 ID_LIKE (76%)
15 ANSI_COLOR (57%)
14 SUPPORT_URL (53%)
14 CPE_NAME (53%)
13 VERSION_CODENAME (50%)
 9 PRIVACY_POLICY_URL (34%)
 9 PLATFORM_ID (34%)
 8 UBUNTU_CODENAME (30%)
 7 REDHAT_SUPPORT_PRODUCT_VERSION (26%)
 7 REDHAT_SUPPORT_PRODUCT (26%)
 5 REDHAT_BUGZILLA_PRODUCT_VERSION (19%)
 5 REDHAT_BUGZILLA_PRODUCT (19%)
 5 DOCUMENTATION_URL (19%)
 4 LOGO (15%)
 3 VARIANT_ID (11%)
 3 VARIANT (11%)
 2 ROCKY_SUPPORT_PRODUCT_VERSION (7%)
 2 ROCKY_SUPPORT_PRODUCT (7%)
 2 CENTOS_MANTISBT_PROJECT_VERSION (7%)
 2 CENTOS_MANTISBT_PROJECT (7%)
 1 BUILD_ID (3%)
